C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate stub for ClassLibrary1.ConfigParseur: type is not visible to exported or assembly(ClassLibrary1.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate stub for ClassLibrary1.ConfigTransform: type is not visible to exported or assembly(ClassLibrary1.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate stub for ClassLibrary1.CsprojFinder: type is not visible to exported or assembly(ClassLibrary1.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate stub for ClassLibrary1.CsprojParseur: type is not visible to exported or assembly(ClassLibrary1.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate shim for ClassLibrary1.IConfigParseurConnectionString: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate shim for ClassLibrary1.IConfigParseur: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate shim for ClassLibrary1.ConfigParseur: type is not visible to exported or assembly(ClassLibrary1.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate shim for ClassLibrary1.IConfigTransformOutput: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate shim for ClassLibrary1.IConfigTransform: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate shim for ClassLibrary1.ConfigTransform: type is not visible to exported or assembly(ClassLibrary1.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate shim for ClassLibrary1.ICsprojFinderOutput: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate shim for ClassLibrary1.ICsprojFinder: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate shim for ClassLibrary1.CsprojFinder: type is not visible to exported or assembly(ClassLibrary1.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate shim for ClassLibrary1.ICsprojParseurOutput: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate shim for ClassLibrary1.ICsprojParseur: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\ClassLibrary1.fakes : warning : Cannot generate shim for ClassLibrary1.CsprojParseur: type is not visible to exported or assembly(ClassLibrary1.Fakes).
