C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate stub for Domain.Implementation.ConfigFile: type is not visible to exported or assembly(Domain.Implementation.Fakes).
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate stub for Domain.Implementation.ConfigParseur: type is not visible to exported or assembly(Domain.Implementation.Fakes).
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate stub for Domain.Implementation.ConfigTransform: type is not visible to exported or assembly(Domain.Implementation.Fakes).
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate stub for Domain.Implementation.CsprojFinder: type is not visible to exported or assembly(Domain.Implementation.Fakes).
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate stub for Domain.Implementation.CsprojParseur: type is not visible to exported or assembly(Domain.Implementation.Fakes).
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate shim for Domain.Implementation.IConfigFile: type is an interface.
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate shim for Domain.Implementation.ConfigFile: type is not visible to exported or assembly(Domain.Implementation.Fakes).
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate shim for Domain.Implementation.IConfigParseur: type is an interface.
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate shim for Domain.Implementation.ConfigParseur: type is not visible to exported or assembly(Domain.Implementation.Fakes).
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate shim for Domain.Implementation.IConfigTransform: type is an interface.
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate shim for Domain.Implementation.ConfigTransform: type is not visible to exported or assembly(Domain.Implementation.Fakes).
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate shim for Domain.Implementation.ICsprojFinder: type is an interface.
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate shim for Domain.Implementation.CsprojFinder: type is not visible to exported or assembly(Domain.Implementation.Fakes).
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate shim for Domain.Implementation.ICsprojParseur: type is an interface.
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate shim for Domain.Implementation.CsprojParseur: type is not visible to exported or assembly(Domain.Implementation.Fakes).
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate shim for Domain.Implementation.IConfigParseurConnectionString: type is an interface.
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate shim for Domain.Implementation.IConfigTransformOutput: type is an interface.
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate shim for Domain.Implementation.ICsprojFinderOutput: type is an interface.
C:\Users\Breizhoo\documents\visual studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.Implementation.fakes : warning : Cannot generate shim for Domain.Implementation.ICsprojParseurOutput: type is an interface.
