D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.ConfigFile : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.ConfigFileTransfomed : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.ConfigFindExecutor : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.ConfigParseur : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.ConfigTransform : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.ConnectionStringItem : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.ConnectionStringItemBase`1 : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.ConnectionStringRulesValidator : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.ConnectionStringItemForValidator : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.ConnectionStringItemValidator : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Interface.IConnectionStringValidator : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Interface.ConnectionStringValidatorName : le type est un type valeur.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.ConnectionStringValidator : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.ConfigFinder : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.CsprojFinder : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.CsprojParseur : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Interface.ConnectionStringItemName : le type est un type valeur.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Interface.IMessagingSender : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.Messaging : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Implementation.MessagingExecutor : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour Domain.Interface.TypeError : le type est un type valeur.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour <>f__AnonymousType0`2 : le type est verrouillé.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le stub pour <>f__AnonymousType1`2 : le type est verrouillé.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IConfigFile : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.ConfigFile : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IConfigFileTransfomed : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.ConfigFileTransfomed : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IConfigFindExecutor : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.ConfigFindExecutor : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IConfigParseurExecutor : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.ConfigParseur : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IConfigTransform : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.ConfigTransform : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IConnectionStringItem : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.ConnectionStringItem : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.ConnectionStringItemBase`1 : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IConnectionStringRulesValidator : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.ConnectionStringRulesValidator : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IConnectionStringItemForValidator : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.ConnectionStringItemForValidator : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IConnectionStringItemValidator : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.ConnectionStringItemValidator : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IConnectionStringValidator : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.ConnectionStringValidatorName : le type est une énumération.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.ConnectionStringValidator : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.ICsprojExecutor : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.ConfigFinder : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.ICsprojFinder : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.CsprojFinder : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.ICsprojParseur : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.CsprojParseur : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.ConnectionStringItemName : le type est une énumération.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IMessage : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IMessagingReceiver : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IMessagingSender : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.Messaging : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Implementation.MessagingExecutor : le type n'est pas visible pour exported or assembly(Domain.Fakes).
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IConfigParseurConnectionString : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.IConfigTransformOutput : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.ICsprojFinderOutput : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.ICsprojParseurOutput : le type est une interface.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour Domain.Interface.TypeError : le type est une énumération.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour <>f__AnonymousType0`2 : le type n'est pas pris en charge en raison de limitations internes.
D:\Olivier\Documents\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Impossible de générer le shim pour <>f__AnonymousType1`2 : le type n'est pas pris en charge en raison de limitations internes.
