C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate stub for Domain.Implementation.ConfigFile: type is not visible to exported or assembly(Domain.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate stub for Domain.Implementation.ConfigParseur: type is not visible to exported or assembly(Domain.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate stub for Domain.Implementation.ConfigTransform: type is not visible to exported or assembly(Domain.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate stub for Domain.Implementation.ConnectionString: type is not visible to exported or assembly(Domain.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate stub for Domain.Implementation.CsprojFinder: type is not visible to exported or assembly(Domain.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate stub for Domain.Implementation.CsprojParseur: type is not visible to exported or assembly(Domain.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Interface.IConfigFile: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Implementation.ConfigFile: type is not visible to exported or assembly(Domain.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Interface.IConfigParseur: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Implementation.ConfigParseur: type is not visible to exported or assembly(Domain.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Interface.IConfigTransform: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Implementation.ConfigTransform: type is not visible to exported or assembly(Domain.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Interface.IConnectionString: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Implementation.ConnectionString: type is not visible to exported or assembly(Domain.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Interface.ICsprojFinder: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Implementation.CsprojFinder: type is not visible to exported or assembly(Domain.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Interface.ICsprojParseur: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Implementation.CsprojParseur: type is not visible to exported or assembly(Domain.Fakes).
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Interface.IConfigParseurConnectionString: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Interface.IConfigTransformOutput: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Interface.ICsprojFinderOutput: type is an interface.
C:\Users\Breizhoo\Documents\Visual Studio 2012\Projects\ClassLibrary1\UnitTestProject1\Fakes\Domain.fakes : warning : Cannot generate shim for Domain.Interface.ICsprojParseurOutput: type is an interface.
